The goal of this project is to create a plugin for cordova allowing for continuous voice listening. It was made for my MSU Capstone team for our project. And important note to make is that the commits are under a teammate's name due to sharing a computer for software writing, however the author of this repository and its code is Samantha Oldenburg